# basic settings
	forward_sequences: @HWI-M02942_file1.txt
	reverse_sequences: @HWI-M02942_file2.txt
	log_file: log.txt
	e-value: 0.01

# progress
	proces_number: 0
	sequence_id: None

# blastn
	database: nr
	algoritme: blastn
	expect_threshold: 10
	low_complexity: True
	mask_lookup_only: True
	match_mismatch_score: 1,-2
	gap_costs: linear

# blastx
	database: nr
	matrix: BLOSUM62
	low_complexity: True
	mask_lookup_only: False
	gap_costs: existence:11,extension:1

# tblastx
	database: nr
	matrix: BLOSUM62
	low_complexity: True
	mask_lookup_only: False
